{"version": 2, "width": 75, "height": 10, "timestamp": 1708601769, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.171876, "o", "\u001b[?2004h$ "]
[1.118319, "o", "a"]
[1.230363, "o", "d"]
[1.326377, "o", "e"]
[1.43024, "o", "p"]
[1.550291, "o", "l"]
[1.646343, "o", "o"]
[1.710153, "o", "y"]
[1.814356, "o", " "]
[1.942475, "o", "-"]
[2.10229, "o", "p"]
[2.238185, "o", " "]
[2.374373, "o", "j"]
[2.478413, "o", "i"]
[2.646332, "o", "n"]
[2.758317, "o", "j"]
[2.822321, "o", "a"]
[3.006191, "o", " "]
[3.230198, "o", "d"]
[3.334377, "o", "e"]
[3.390292, "o", "p"]
[3.502181, "o", "l"]
[3.590363, "o", "o"]
[3.686385, "o", "y"]
[3.846299, "o", "\r\n"]
[3.846467, "o", "\u001b[?2004l\r"]
[4.325537, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeploying \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mjinja\u001b[22m\r\n\u001b[0m"]
[4.326587, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[4.349022, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[4.356842, "o", "\u001b[1madeploy.Deploy\u001b[22m Applying manifests for deployment \"\u001b[34mplayground/001-general-structure-prod\u001b[39m\" in \"build/jinja/playground/001-general-structure/prod\" ...\r\n\u001b[0m"]
[5.325171, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1m001-general-structure-prod\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[5.325415, "o", "\u001b[1madeploy.Deploy\u001b[22m Saving current cluster as last deployed cluster\r\n\u001b[0m"]
[5.325844, "o", "\u001b[1madeploy.Deploy\u001b[22m Applying manifests for deployment \"\u001b[34mplayground/001-general-structure-test\u001b[39m\" in \"build/jinja/playground/001-general-structure/test\" ...\r\n\u001b[0m"]
[6.390163, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1m001-general-structure-test\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[6.390371, "o", "\u001b[1madeploy.Deploy\u001b[22m Saving current cluster as last deployed cluster\r\n\u001b[0m"]
[6.390794, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeployment finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[6.390996, "o", "\u001b[0m"]
[6.471577, "o", "\u001b[?2004h$ "]