{"version": 2, "width": 75, "height": 20, "timestamp": 1708594482, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.097089, "o", "\u001b[?2004h$ "]
[2.062784, "o", "a"]
[2.142612, "o", "d"]
[2.230599, "o", "e"]
[2.286734, "o", "p"]
[2.358506, "o", "l"]
[2.438562, "o", "o"]
[2.542562, "o", "y"]
[2.622308, "o", " "]
[2.734885, "o", "-"]
[2.854497, "o", "p"]
[2.967695, "o", " "]
[3.09456, "o", "j"]
[3.174436, "o", "i"]
[3.310558, "o", "n"]
[3.390415, "o", "j"]
[3.454454, "o", "a"]
[3.542483, "o", " "]
[3.662511, "o", "r"]
[3.790376, "o", "e"]
[3.887107, "o", "n"]
[3.982534, "o", "d"]
[4.006607, "o", "e"]
[4.078373, "o", "r"]
[4.167468, "o", " "]
[4.262557, "o", "."]
[4.422574, "o", "\r\n"]
[4.422633, "o", "\u001b[?2004l\r"]
[5.02304, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mjinja\u001b[22m\r\n\u001b[0m"]
[5.026159, "o", "\u001b[1madeploy.Render\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.046589, "o", "\u001b[1madeploy.Render\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/jinja/001-general-structure/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.054769, "o", "\u001b[1madeploy.Render\u001b[22m Rendering deployment \"\u001b[34mplayground/001-general-structure-prod\u001b[39m\" ...\r\n\u001b[0m"]
[5.055264, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mdeployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/playground/001-general-structure/prod/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.115822, "o", "\u001b[1madeploy.Render\u001b[22m Rendering deployment \"\u001b[34mplayground/001-general-structure-test\u001b[39m\" ...\r\n\u001b[0m"]
[5.116337, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mdeployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/playground/001-general-structure/test/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.165001, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[5.165168, "o", "\u001b[0m"]
[5.231859, "o", "\u001b[?2004h$ "]
