{"version": 2, "width": 90, "height": 12, "timestamp": 1708513670, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.068133, "o", "\u001b[?2004h$ "]
[0.929736, "o", "a"]
[1.025724, "o", "d"]
[1.121917, "o", "e"]
[1.145856, "o", "p"]
[1.21005, "o", "l"]
[1.313825, "o", "o"]
[1.378324, "o", "y"]
[1.44985, "o", " "]
[1.561999, "o", "-"]
[1.633958, "o", "p"]
[1.729933, "o", " "]
[2.569958, "o", "h"]
[2.753695, "o", "e"]
[2.873948, "o", "l"]
[2.945923, "o", "m"]
[3.05782, "o", " "]
[3.169876, "o", "r"]
[3.31384, "o", "e"]
[3.369915, "o", "n"]
[3.481955, "o", "d"]
[3.553979, "o", "e"]
[3.617963, "o", "r"]
[3.673955, "o", " "]
[3.738013, "o", "."]
[3.897663, "o", "\r\n"]
[3.897794, "o", "\u001b[?2004l\r"]
[4.32009, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/adeploy/examples/helm\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[4.322261, "o", "\u001b[1madeploy.Render\u001b[22m Adding chart repo from \u001b[34mhttps://helm.github.io/examples\u001b[39m ...\r\n\u001b[0m"]
[5.043588, "o", "\u001b[1madeploy.Render\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/helm/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.061598, "o", "\u001b[1madeploy.Render\u001b[22m Rendering chart \"\u001b[1mhello-world\u001b[22m\" version \u001b[1m0.1.0\u001b[22m and values for deployment \"\u001b[34mplayground/hello-world-test\u001b[39m\" in \"\u001b[1mbuild/helm/playground/hello-world/test\u001b[22m\" ...\r\n\u001b[0m"]
[5.816712, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[5.816841, "o", "\u001b[0m"]
[5.855795, "o", "\u001b[?2004h$ "]