{"version": 2, "width": 90, "height": 15, "timestamp": 1708515207, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.06444, "o", "\u001b[?2004h$ "]
[1.150174, "o", "a"]
[1.46213, "o", "d"]
[1.542116, "o", "e"]
[1.646084, "o", "p"]
[1.742125, "o", "l"]
[1.829956, "o", "o"]
[1.91806, "o", "y"]
[1.99821, "o", " "]
[2.150083, "o", "-"]
[2.286117, "o", "p"]
[2.405996, "o", " "]
[2.814015, "o", "h"]
[2.9422, "o", "e"]
[3.062116, "o", "l"]
[3.118024, "o", "m"]
[3.241666, "o", " "]
[3.83829, "o", "d"]
[3.902239, "o", "e"]
[3.958204, "o", "p"]
[4.062242, "o", "l"]
[4.110099, "o", "o"]
[4.206067, "o", "y"]
[4.318013, "o", "\r\n"]
[4.31829, "o", "\u001b[?2004l\r"]
[4.72327, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeploying \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/adeploy/examples/helm\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[4.723949, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/helm/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[4.73567, "o", "\u001b[1madeploy.Deploy\u001b[22m Deploying Helm chart \"\u001b[34mplayground/hello-world-test\u001b[39m\" ...\r\n\u001b[0m"]
[5.566188, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[31mDeployment failed in source directory \"/home/daniel/workspace/adeploy/examples/helm\":\u001b[39m\r\n\u001b[0m\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[31mError while deploying chart \"hello-world\": Error: create: failed to create: namespaces \"playground\" not found\r\n\u001b[39m\u001b[22m\r\n\u001b[0m"]
[5.566348, "o", "\u001b[0m"]
[5.606124, "o", "\u001b[?2004h$ "]
[7.430107, "o", "k"]
[7.502053, "o", " "]
[7.686214, "o", "c"]
[7.870208, "o", "r"]
[8.022019, "o", "e"]
[8.134076, "o", "a"]
[8.214121, "o", "t"]
[8.262177, "o", "e"]
[8.366078, "o", " "]
[8.454374, "o", "n"]
[8.558127, "o", "s"]
[8.638122, "o", " "]
[9.030035, "o", "p"]
[9.205999, "o", "l"]
[9.325999, "o", "a"]
[9.422055, "o", "y"]
[9.645975, "o", "g"]
[9.750063, "o", "r"]
[9.869892, "o", "o"]
[9.894522, "o", "u"]
[9.966178, "o", "n"]
[10.05467, "o", "d"]
[10.41417, "o", "\r\n"]
[10.414225, "o", "\u001b[?2004l\r"]
[10.738447, "o", "namespace/playground created\r\n"]
[10.742243, "o", "\u001b[?2004h$ "]
[12.054448, "o", "k create ns playground"]
[12.221911, "o", "\r\u001b[C\u001b[Cadeploy -p helm deploy"]
[12.854314, "o", "\r\n\u001b[?2004l\r"]
[13.234933, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeploying \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/adeploy/examples/helm\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[13.235796, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/adeploy/examples/helm/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[13.247037, "o", "\u001b[1madeploy.Deploy\u001b[22m Deploying Helm chart \"\u001b[34mplayground/hello-world-test\u001b[39m\" ...\r\n\u001b[0m"]
[14.209107, "o", "\u001b[1madeploy.Deploy\u001b[22m ... Chart version \u001b[1m0.1.0\u001b[22m, app version \u001b[1m1.16.0\u001b[22m: \u001b[1m\u001b[32mInstall complete\u001b[39m\u001b[22m, status \u001b[1m\u001b[32mdeployed\u001b[39m\u001b[22m\r\n\u001b[0m"]
[14.209341, "o", "\u001b[1madeploy.Deploy\u001b[22m Saving current cluster as last deployed cluster\r\n\u001b[0m"]
[14.20962, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeployment finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[14.209772, "o", "\u001b[0m"]
[14.246285, "o", "\u001b[?2004h$ "]
