{"version": 2, "width": 140, "height": 20, "timestamp": 1708530605, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.062675, "o", "\u001b[?2004h$ "]
[1.663706, "o", "a"]
[1.783675, "o", "d"]
[1.879749, "o", "e"]
[1.943655, "o", "p"]
[1.991681, "o", "l"]
[2.111714, "o", "o"]
[2.183669, "o", "y"]
[2.2957, "o", " "]
[2.415684, "o", "-"]
[2.551689, "o", "p"]
[2.671947, "o", " "]
[3.455722, "o", "h"]
[3.575743, "o", "e"]
[3.695636, "o", "l"]
[3.759706, "o", "m"]
[3.855594, "o", " "]
[4.015713, "o", "r"]
[4.143506, "o", "e"]
[4.239532, "o", "n"]
[4.311571, "o", "d"]
[4.407685, "o", "e"]
[4.463561, "o", "r"]
[4.831652, "o", " "]
[4.959717, "o", "."]
[5.175704, "o", "\r\n"]
[5.175859, "o", "\u001b[?2004l\r"]
[5.684969, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/velero\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[5.692911, "o", "\u001b[1madeploy.Render\u001b[22m Adding chart repo from \u001b[34mhttps://vmware-tanzu.github.io/helm-charts\u001b[39m ...\r\n\u001b[0m"]
[6.806025, "o", "\u001b[1madeploy.Render\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/velero/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.816463, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-8fd79cd349208dfae2955a03779fe0edc15f1bd4\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1mvelero-repo-credentials\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n"]
[6.816522, "o", "\u001b[0m"]
[6.835235, "o", "\u001b[1madeploy.Render\u001b[22m Rendering chart \"\u001b[1mvelero\u001b[22m\" version \u001b[1m5.1.4\u001b[22m and values for deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" in \"\u001b[1mbuild/helm/velero/velero/velero\u001b[22m\" ...\r\n\u001b[0m"]
[7.935444, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[7.935566, "o", "\u001b[0m"]
[7.977055, "o", "\u001b[?2004h$ "]
[9.927638, "o", "a"]
[10.143644, "o", "d"]
[10.223683, "o", "e"]
[10.312, "o", "p"]
[10.359516, "o", "l"]
[10.487587, "o", "o"]
[10.567595, "o", "y"]
[10.655656, "o", " "]
[10.767632, "o", "-"]
[10.903638, "o", "p"]
[10.999644, "o", " "]
[11.183574, "o", "h"]
[11.343556, "o", "e"]
[11.455653, "o", "l"]
[11.503568, "o", "m"]
[11.599579, "o", " "]
[11.703582, "o", "t"]
[11.807531, "o", "e"]
[11.872047, "o", "s"]
[11.959558, "o", "t"]
[12.023571, "o", " "]
[12.087387, "o", "."]
[12.279545, "o", "\r\n"]
[12.279714, "o", "\u001b[?2004l\r"]
[12.702846, "o", "\u001b[1madeploy.Test\u001b[22m \u001b[1m\u001b[32mTesting \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/velero\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[12.703699, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mvelero/secret-8fd79cd349208dfae2955a03779fe0edc15f1bd4\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[12.877419, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[12.877614, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mvelero/velero-repo-credentials\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[13.059648, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[13.059826, "o", "\u001b[1madeploy.Test\u001b[22m Checking for orphaned secrets of deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[13.248273, "o", "\u001b[1madeploy.Test\u001b[22m No orphaned secrets found.\r\n\u001b[0m"]
[13.248992, "o", "\u001b[1madeploy.Test\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/velero/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[13.258884, "o", "\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-8fd79cd349208dfae2955a03779fe0edc15f1bd4\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n\u001b[0m"]
[13.259089, "o", "\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1mvelero-repo-credentials\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n\u001b[0m"]
[13.272495, "o", "\u001b[1madeploy.Test\u001b[22m Testing Helm deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[14.979357, "o", "\u001b[1madeploy.Test\u001b[22m ... Chart version \u001b[1m5.1.4\u001b[22m, app version \u001b[1m1.12.1\u001b[22m, last deployed \u001b[1m2024-02-21T16:50:19.278610488+01:00\u001b[22m: \u001b[1m\u001b[32mDry run complete\u001b[39m\u001b[22m, status \u001b[1m\u001b[32mpending-upgrade\u001b[39m\u001b[22m\r\n\u001b[0m"]
[14.979496, "o", "\u001b[1madeploy.Test\u001b[22m ... Testing raw manifests from \"\u001b[1mbuild/helm/velero/velero/velero/manifest.yml\u001b[22m\" (may fail) ...\r\n\u001b[0m"]
[16.389837, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mserviceaccount\u001b[22m, name: \u001b[1mvelero-server\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[17.679936, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1msecret\u001b[22m, name: \u001b[1mvelero\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[18.971999, "o", "\u001b[1madeploy.Test\u001b[22m ...... resource: \u001b[1mclusterrolebinding.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mvelero-server\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[20.185, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mrole.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mvelero-server\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[21.397646, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mrolebinding.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mvelero-server\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[22.857811, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mvelero\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[24.202863, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mdaemonset.apps\u001b[22m, name: \u001b[1mnode-agent\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[25.55416, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mvelero\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[26.902869, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mbackupstoragelocation.velero.io\u001b[22m, name: \u001b[1mdefault\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[28.123892, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mschedule.velero.io\u001b[22m, name: \u001b[1mvelero-daily-backups\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[29.416223, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mservicemonitor.monitoring.coreos.com\u001b[22m, name: \u001b[1mvelero\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[30.705127, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mserviceaccount\u001b[22m, name: \u001b[1mvelero-server-upgrade-crds\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[31.848974, "o", "\u001b[1madeploy.Test\u001b[22m ...... resource: \u001b[1mclusterrole.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mvelero-upgrade-crds\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[33.042221, "o", "\u001b[1madeploy.Test\u001b[22m ...... resource: \u001b[1mclusterrolebinding.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mvelero-upgrade-crds\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[34.401332, "o", "\u001b[1madeploy.Test\u001b[22m ...... namespace: \u001b[1mvelero\u001b[22m resource: \u001b[1mjob.batch\u001b[22m, name: \u001b[1mvelero-upgrade-crds\u001b[22m: \u001b[32mcreated\u001b[39m\r\n\u001b[0m"]
[34.401452, "o", "\u001b[1madeploy.Test\u001b[22m \u001b[1m\u001b[32mTesting finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[34.401612, "o", "\u001b[0m"]
[34.439066, "o", "\u001b[?2004h$ "]
[35.951612, "o", "a"]
[36.319661, "o", "d"]
[36.407634, "o", "e"]
[36.48803, "o", "p"]
[36.551598, "o", "l"]
[36.655591, "o", "o"]
[36.719546, "o", "y"]
[36.839601, "o", " "]
[36.959469, "o", "-"]
[37.111522, "o", "p"]
[37.207442, "o", " "]
[37.399452, "o", "h"]
[37.57546, "o", "e"]
[37.672119, "o", "l"]
[37.751616, "o", "m"]
[37.855389, "o", " "]
[38.079604, "o", "d"]
[38.167557, "o", "e"]
[38.207552, "o", "p"]
[38.255562, "o", "l"]
[38.367631, "o", "o"]
[38.447575, "o", "y"]
[38.535529, "o", " "]
[38.631563, "o", "."]
[39.215622, "o", "\r\n"]
[39.215832, "o", "\u001b[?2004l\r"]
[39.608882, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeploying \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/velero\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mhelm\u001b[22m\r\n\u001b[0m"]
[39.793766, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mvelero/secret-8fd79cd349208dfae2955a03779fe0edc15f1bd4\u001b[22m\"\r\n\u001b[0m"]
[39.987031, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mvelero/velero-repo-credentials\u001b[22m\"\r\n\u001b[0m"]
[39.987123, "o", "\u001b[1madeploy.Deploy\u001b[22m Checking for orphaned secrets of deployment \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[40.193794, "o", "\u001b[1madeploy.Deploy\u001b[22m No orphaned secrets found.\r\n\u001b[0m"]
[40.194465, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/velero/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[40.20484, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-8fd79cd349208dfae2955a03779fe0edc15f1bd4\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n\u001b[0m"]
[40.204886, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1mvelero-repo-credentials\u001b[22m\" for deployment \"\u001b[34mvelero/velero-velero\u001b[39m ...\r\n\u001b[0m"]
[40.219007, "o", "\u001b[1madeploy.Deploy\u001b[22m Deploying Helm chart \"\u001b[34mvelero/velero-velero\u001b[39m\" ...\r\n\u001b[0m"]
[55.627935, "o", "\u001b[1madeploy.Deploy\u001b[22m ... Chart version \u001b[1m5.1.4\u001b[22m, app version \u001b[1m1.12.1\u001b[22m, last deployed \u001b[1m2024-02-21T16:50:46.227603915+01:00\u001b[22m: \u001b[1m\u001b[32mUpgrade complete\u001b[39m\u001b[22m, status \u001b[1m\u001b[32mdeployed\u001b[39m\u001b[22m\r\n\u001b[0m"]
[55.628027, "o", "\u001b[1madeploy.Deploy\u001b[22m Saving current cluster as last deployed cluster\r\n\u001b[0m"]
[55.628356, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeployment finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[55.628517, "o", "\u001b[0m"]
[55.662435, "o", "\u001b[?2004h$ "]
[57.095483, "o", "\u001b[?2004l\r\r\n"]