{"version": 2, "width": 140, "height": 20, "timestamp": 1708530751, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.063701, "o", "\u001b[?2004h$ "]
[1.317849, "o", "a"]
[1.613798, "o", "d"]
[1.693774, "o", "e"]
[1.789881, "o", "p"]
[1.885837, "o", "l"]
[1.957728, "o", "o"]
[2.029828, "o", "y"]
[2.149826, "o", " "]
[2.237779, "o", "-"]
[2.381846, "o", "p"]
[2.501869, "o", " "]
[3.213821, "o", "j"]
[3.285812, "o", "i"]
[3.413743, "o", "n"]
[3.493669, "o", "j"]
[3.581767, "o", "a"]
[3.693807, "o", " "]
[4.301914, "o", "r"]
[4.437795, "o", "e"]
[4.565808, "o", "n"]
[4.621827, "o", "d"]
[4.693744, "o", "e"]
[4.749789, "o", "r"]
[4.829555, "o", " "]
[4.917785, "o", "."]
[5.165793, "o", "\r\n\u001b[?2004l\r"]
[5.54892, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/taiga\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mjinja\u001b[22m\r\n\u001b[0m"]
[5.5903, "o", "\u001b[1madeploy.Render\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/taiga/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.643207, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-4fabeead21389b2eb8c371fe77fa2cd46279d3e1\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.643358, "o", "\u001b[1madeploy.Render\u001b[22m Registering docker registry secret \"\u001b[1msecret-3e0fc3132c8556f09280fbcf73a7c396199493a6\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.643455, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-b46090cd1e92e9eb36990564d78210f2bce9d8be\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-3768e89bdda2b3a94f1be18dc1a89d7e13d671a2\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.643579, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-85bc61124cce07b6e46c4d6621e2d72a95c7adcb\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.64367, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-fc46d72c28daf91c51c370b9dbcdf49be869bb06\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.643748, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-7a46e3447330bfea6717e5e937cc1741328a3bcf\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.643845, "o", "\u001b[1madeploy.Render\u001b[22m Registered generic secret \"\u001b[1msecret-6a6c8027bf522aaa19910f6a25e5889240b6b173\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[5.671049, "o", "\u001b[1madeploy.Render\u001b[22m Rendering deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[5.672593, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1masync-rabbitmq/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/async-rabbitmq/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.721736, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1masync-rabbitmq/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/async-rabbitmq/service.yml\u001b[22m\" ...\r\n"]
[5.721789, "o", "\u001b[0m"]
[5.737611, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1masync/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/async/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.923988, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1masync/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/async/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[5.940989, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mback/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/back/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.056396, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mback/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/back/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.072998, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mbackup/configmap.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/backup/configmap.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.096486, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mbackup/cronjob.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/backup/cronjob.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.189423, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mbackup/pvc.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/backup/pvc.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.205264, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mbackup/serviceaccount.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/backup/serviceaccount.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.245058, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mcommon/configmap.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/common/configmap.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.312864, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mcommon/pvc.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/common/pvc.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.328967, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mevents-rabbitmq/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/events-rabbitmq/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.376012, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mevents-rabbitmq/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/events-rabbitmq/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.392268, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mevents/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/events/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.439618, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mevents/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/events/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.455122, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mfront/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/front/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.511585, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mfront/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/front/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.527595, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mgateway/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/gateway/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.594212, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mgateway/ingress.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/gateway/ingress.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.625867, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mgateway/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/gateway/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.64172, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mglusterfs/endpoints.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/glusterfs/endpoints.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.650493, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mglusterfs/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/glusterfs/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.667924, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mprotected/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/protected/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.710495, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mprotected/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/protected/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.726384, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1msearch/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/search/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.766404, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1msearch/ingress.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/search/ingress.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.798727, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1msearch/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/search/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.815298, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mtools/configmap.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/tools/configmap.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.868261, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mtools/deployment.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/tools/deployment.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.934443, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mtools/ingress.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/tools/ingress.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.966635, "o", "\u001b[1madeploy.Render\u001b[22m ... render \"\u001b[1mtools/service.yml\u001b[22m\" in \"\u001b[1mbuild/jinja/awe-taiga/taiga/prod/tools/service.yml\u001b[22m\" ...\r\n\u001b[0m"]
[6.985007, "o", "\u001b[1madeploy.Render\u001b[22m \u001b[1m\u001b[32mRendering finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[6.985221, "o", "\u001b[0m"]
[7.029245, "o", "\u001b[?2004h$ "]
[7.933791, "o", "a"]
[8.22996, "o", "d"]
[8.341842, "o", "e"]
[8.42183, "o", "p"]
[8.517678, "o", "l"]
[8.590153, "o", "o"]
[8.669774, "o", "y"]
[8.805836, "o", " "]
[9.013689, "o", "p"]
[9.525791, "o", "\b\u001b[K"]
[9.725898, "o", "-"]
[9.877675, "o", "p"]
[10.03773, "o", " "]
[10.645769, "o", "j"]
[10.717979, "o", "i"]
[10.845763, "o", "n"]
[10.909822, "o", "j"]
[10.997812, "o", "a"]
[11.117769, "o", " "]
[12.797684, "o", "t"]
[12.901809, "o", "e"]
[13.013741, "o", "s"]
[13.077805, "o", "t"]
[13.229831, "o", "\r\n"]
[13.230098, "o", "\u001b[?2004l\r"]
[13.62697, "o", "\u001b[1madeploy.Test\u001b[22m \u001b[1m\u001b[32mTesting \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/taiga\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mjinja\u001b[22m\r\n\u001b[0m"]
[13.629159, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-fc46d72c28daf91c51c370b9dbcdf49be869bb06\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[13.953082, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[13.953302, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-3768e89bdda2b3a94f1be18dc1a89d7e13d671a2\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[14.140305, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[14.14035, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-b46090cd1e92e9eb36990564d78210f2bce9d8be\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[14.30984, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[14.309978, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-4fabeead21389b2eb8c371fe77fa2cd46279d3e1\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[14.494561, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[14.494718, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-85bc61124cce07b6e46c4d6621e2d72a95c7adcb\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[14.696017, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-3e0fc3132c8556f09280fbcf73a7c396199493a6\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[14.909276, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[14.909398, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-7a46e3447330bfea6717e5e937cc1741328a3bcf\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[15.14606, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[15.146228, "o", "\u001b[1madeploy.Test\u001b[22m Testing secret \"\u001b[1mtaiga/secret-6a6c8027bf522aaa19910f6a25e5889240b6b173\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[15.328138, "o", "\u001b[1madeploy.Test\u001b[22m ... secret already exists. \u001b[33mThe secret will not be re-created unless --recreate-secrets was specified.\u001b[39m\r\n\u001b[0m"]
[15.328285, "o", "\u001b[1madeploy.Test\u001b[22m Checking for orphaned secrets of deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[15.509121, "o", "\u001b[1madeploy.Test\u001b[22m No orphaned secrets found.\r\n\u001b[0m"]
[15.509628, "o", "\u001b[1madeploy.Test\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/taiga/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[15.56614, "o", "\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-4fabeead21389b2eb8c371fe77fa2cd46279d3e1\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[15.566202, "o", "\u001b[1madeploy.Test\u001b[22m Registering docker registry secret \"\u001b[1msecret-3e0fc3132c8556f09280fbcf73a7c396199493a6\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-b46090cd1e92e9eb36990564d78210f2bce9d8be\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n"]
[15.566263, "o", "\u001b[0m"]
[15.566466, "o", "\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-3768e89bdda2b3a94f1be18dc1a89d7e13d671a2\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-85bc61124cce07b6e46c4d6621e2d72a95c7adcb\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-fc46d72c28daf91c51c370b9dbcdf49be869bb06\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n"]
[15.56653, "o", "\u001b[0m\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-7a46e3447330bfea6717e5e937cc1741328a3bcf\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n"]
[15.566673, "o", "\u001b[0m"]
[15.566722, "o", "\u001b[1madeploy.Test\u001b[22m Registered generic secret \"\u001b[1msecret-6a6c8027bf522aaa19910f6a25e5889240b6b173\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[15.594929, "o", "\u001b[1madeploy.Test\u001b[22m Testing manifests for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" in \"build/jinja/awe-taiga/taiga/prod\" ...\r\n\u001b[0m"]
[17.320954, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-events-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[18.937744, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-events-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[20.592246, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mpersistentvolumeclaim\u001b[22m, name: \u001b[1mtaiga-prod-data\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[22.27381, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-config-common\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[23.887224, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-tools\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[25.512368, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-tools-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[27.164848, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-tools-api\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[28.840312, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-config-tools\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[30.477495, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-back\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[32.726648, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-back\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[34.356951, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-events\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[36.094538, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-events\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[37.673709, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-async\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[39.322056, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-async\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[40.995037, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-front\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[42.618151, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-front\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[44.348118, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-protected\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[45.897772, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-protected\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[47.593847, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-async-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[49.279087, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-async-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[50.906862, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-search\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[52.525486, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-search\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[54.185946, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-search-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[55.680585, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[57.249558, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-gateway\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[58.954477, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-gateway\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[60.60192, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mpersistentvolumeclaim\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[62.138246, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mcronjob.batch\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[64.034132, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mserviceaccount\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[64.034319, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mrole.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[64.034424, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mrolebinding.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[65.726196, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-backup-config\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[67.490275, "o", "\u001b[1madeploy.Test\u001b[22m  namespace: \u001b[1mawe-taiga\u001b[22m resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-prod-glusterfs\u001b[22m: \u001b[39munchanged\r\n\u001b[0m\u001b[1madeploy.Test\u001b[22m \u001b[1m\u001b[32mTesting finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[67.490652, "o", "\u001b[0m"]
[67.527073, "o", "\u001b[?2004h$ "]
[70.021877, "o", "a"]
[70.573504, "o", "d"]
[70.677498, "o", "e"]
[70.925553, "o", "p"]
[70.997445, "o", "l"]
[71.069906, "o", "o"]
[71.157616, "o", "y"]
[71.285577, "o", " "]
[71.429578, "o", "-"]
[71.589706, "o", "p"]
[71.749539, "o", " "]
[71.949501, "o", "j"]
[72.029449, "o", "i"]
[72.205476, "o", "n"]
[72.269852, "o", "j"]
[72.357488, "o", "a"]
[72.477449, "o", " "]
[73.31738, "o", "d"]
[73.389576, "o", "e"]
[73.485545, "o", "p"]
[73.557448, "o", "l"]
[73.653593, "o", "o"]
[73.725513, "o", "y"]
[73.821465, "o", " "]
[74.021495, "o", "."]
[74.46146, "o", "\b\u001b[K"]
[74.813547, "o", "\r\n"]
[74.813708, "o", "\u001b[?2004l\r"]
[75.200603, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeploying \u001b[39m\u001b[22m\u001b[1m/home/daniel/workspace/deployments/taiga\u001b[22m in \u001b[1m./build\u001b[22m using the provider \u001b[1mjinja\u001b[22m\r\n\u001b[0m"]
[75.560986, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-fc46d72c28daf91c51c370b9dbcdf49be869bb06\u001b[22m\"\r\n\u001b[0m"]
[75.739311, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-3768e89bdda2b3a94f1be18dc1a89d7e13d671a2\u001b[22m\"\r\n\u001b[0m"]
[75.913076, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-b46090cd1e92e9eb36990564d78210f2bce9d8be\u001b[22m\"\r\n\u001b[0m"]
[76.115501, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-4fabeead21389b2eb8c371fe77fa2cd46279d3e1\u001b[22m\"\r\n\u001b[0m"]
[76.295059, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-85bc61124cce07b6e46c4d6621e2d72a95c7adcb\u001b[22m\"\r\n\u001b[0m"]
[76.469181, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-3e0fc3132c8556f09280fbcf73a7c396199493a6\u001b[22m\"\r\n\u001b[0m"]
[76.639725, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-7a46e3447330bfea6717e5e937cc1741328a3bcf\u001b[22m\"\r\n\u001b[0m"]
[76.818512, "o", "\u001b[1madeploy.Deploy\u001b[22m ... skip re-creating existing secret \"\u001b[1mtaiga/secret-6a6c8027bf522aaa19910f6a25e5889240b6b173\u001b[22m\"\r\n"]
[76.818655, "o", "\u001b[0m\u001b[1madeploy.Deploy\u001b[22m Checking for orphaned secrets of deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" ...\r\n\u001b[0m"]
[77.004066, "o", "\u001b[1madeploy.Deploy\u001b[22m No orphaned secrets found.\r\n\u001b[0m"]
[77.00463, "o", "\u001b[1madeploy.Deploy\u001b[22m Using defaults from \"\u001b[1m/home/daniel/workspace/deployments/taiga/defaults.yml\u001b[22m\" ...\r\n\u001b[0m"]
[77.048479, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-4fabeead21389b2eb8c371fe77fa2cd46279d3e1\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[77.048622, "o", "\u001b[1madeploy.Deploy\u001b[22m Registering docker registry secret \"\u001b[1msecret-3e0fc3132c8556f09280fbcf73a7c396199493a6\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-b46090cd1e92e9eb36990564d78210f2bce9d8be\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[77.048726, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-3768e89bdda2b3a94f1be18dc1a89d7e13d671a2\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[77.048829, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-85bc61124cce07b6e46c4d6621e2d72a95c7adcb\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[77.04893, "o", "\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-fc46d72c28daf91c51c370b9dbcdf49be869bb06\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-7a46e3447330bfea6717e5e937cc1741328a3bcf\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n"]
[77.049042, "o", "\u001b[0m\u001b[1madeploy.Deploy\u001b[22m Registered generic secret \"\u001b[1msecret-6a6c8027bf522aaa19910f6a25e5889240b6b173\u001b[22m\" for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m ...\r\n\u001b[0m"]
[77.069972, "o", "\u001b[1madeploy.Deploy\u001b[22m Applying manifests for deployment \"\u001b[34mawe-taiga/taiga-prod\u001b[39m\" in \"build/jinja/awe-taiga/taiga/prod\" ...\r\n\u001b[0m"]
[77.843619, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-events-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[78.546458, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-events-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[79.304288, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mpersistentvolumeclaim\u001b[22m, name: \u001b[1mtaiga-prod-data\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[80.023692, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-config-common\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[80.705453, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-tools\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[81.373842, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-tools-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[82.133122, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-tools-api\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[82.92421, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-config-tools\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[83.638937, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-back\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[84.394456, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-back\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[85.061715, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-events\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[85.77636, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-events\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[86.529266, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-async\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[87.267057, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-async\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[88.005614, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-front\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[88.727961, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-front\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[89.598595, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-protected\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[90.369091, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-protected\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[91.135542, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-async-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[91.924184, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-async-rabbitmq\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[92.724892, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-search\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[93.507463, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-search\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[94.220384, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-search-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[94.91972, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mingress.networking.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-ingress\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[95.665919, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mdeployment.apps\u001b[22m, name: \u001b[1mtaiga-prod-gateway\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[96.403794, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-gateway\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[97.149599, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mpersistentvolumeclaim\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[97.862651, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mcronjob.batch\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[98.743597, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mserviceaccount\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[98.743742, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mrole.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[39munchanged\r\n\u001b[0m\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mrolebinding.rbac.authorization.k8s.io\u001b[22m, name: \u001b[1mtaiga-prod-backup\u001b[22m: \u001b[32mconfigured\u001b[39m\r\n\u001b[0m"]
[99.494814, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mconfigmap\u001b[22m, name: \u001b[1mtaiga-prod-backup-config\u001b[22m: \u001b[39munchanged\r\n\u001b[0m"]
[100.222034, "o", "\u001b[1madeploy.Deploy\u001b[22m  resource: \u001b[1mservice\u001b[22m, name: \u001b[1mtaiga-prod-glusterfs\u001b[22m: \u001b[39munchanged\r\n\u001b[0m\u001b[1madeploy.Deploy\u001b[22m Saving current cluster as last deployed cluster\r\n\u001b[0m"]
[100.222255, "o", "\u001b[1madeploy.Deploy\u001b[22m \u001b[1m\u001b[32mDeployment finished\u001b[39m\u001b[22m\r\n\u001b[0m"]
[100.222612, "o", "\u001b[0m"]
[100.26019, "o", "\u001b[?2004h$ "]